# openshift-demo

./: pom.xml
src/main/java/com/eurofins/eesb/demo/: EESBDemoApplication.java  EESBDemoService.java  InternalErrorsController.java
src/main/resources/: application.properties
